# Android-BitherCompress

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jeanboy/demo/compress/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
lib-bither-compress/: build.gradle
lib-bither-compress/src/main/java/net/bither/util/: NativeUtil.java
